{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist-server",
    "lib": ["ES2022"]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}
